--cpu=Cortex-M4.fp.sp
".\objects\api_common.o"
".\objects\api_fifo.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_ertc.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_wwdt.o"
".\objects\hal_keyled.o"
".\objects\hal_init.o"
".\objects\hal_powmanage.o"
".\objects\hal_uart.o"
".\objects\hal_sleep.o"
".\objects\hal_flash.o"
".\objects\bsp_keyled.o"
".\objects\bsp_uartrec.o"
".\objects\bsp_batvol.o"
".\objects\bsp_init.o"
".\objects\bsp_gnssparse.o"
".\objects\bsp_rdssparse.o"
".\objects\bsp_rdsssend.o"
".\objects\bsp_log.o"
".\objects\bsp_config.o"
".\objects\main.o"
".\objects\sys_timerun.o"
--library_type=microlib --strict --scatter ".\Objects\Soft_MBA05_V01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Soft_MBA05_V01.map" -o .\Objects\Soft_MBA05_V01.axf